<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
	backupGlobals = "false"
	bootstrap = "app/bootstrap.php"
	colors = "true"
>
	<testsuites>
		<testsuite name="Project Test Suite">
			<directory>src/*Bundle/Tests</directory>
			<directory>src/*/*Bundle/Tests</directory>
			<directory>src/*/Bundle/*Bundle/Tests</directory>
		</testsuite>
	</testsuites>
	<php>
		<const name="TJM\Bundle\StandardEditionBundle\Component\App\ENVIRONMENT" value="test" />
		<ini name="error_reporting" value="-1" />
		<server name="KERNEL_CLASS" value="AppKernel" />
	</php>
	<filter>
		<whitelist>
			<directory>src</directory>
			<exclude>
				<directory>src/*Bundle/Resources</directory>
				<directory>src/*Bundle/Tests</directory>
				<directory>src/*/*Bundle/Resources</directory>
				<directory>src/*/*Bundle/Tests</directory>
				<directory>src/*/Bundle/*Bundle/Resources</directory>
				<directory>src/*/Bundle/*Bundle/Tests</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
