:root{
	--horzMask: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 14%, rgba(0,0,0,1) 86%, rgba(0,0,0,0) 100%);
	--vertMask: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 14%, rgba(0,0,0,1) 86%, rgba(0,0,0,0) 100%);
}
*{
	box-sizing: border-box;
	word-wrap: break-word;
	word-wrap: anywhere;
}
a{
	color: inherit;
	text-decoration-color: rgba(209, 255, 209, 0.5);
	transition: color 0.2s;
}
a:focus, a:hover{
	color: #90df90;
}
.appBG{
	z-index: -1;
}
body, html{
	background: rgb(78,120,78);
	margin: 0;
	padding: 0;
}
body{
	min-height: 100%;
	/* min-height: 100vh; */
	text-align: center;
	height: 100%;
}
@supports (pointer-events: none) and (filter: opacity(1)){
	body:before{
		background-image: url("//www.tobymackenzie.com/_assets/grunge-pattern.png");
		content: '';
		filter: opacity(0.1);
		mix-blend-mode: overlay;
		pointer-events: none;
		/*--overlay page */
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
		z-index: 9;
	}
}
.card{
	display: flex;
	min-height: 100%;
	/*! min-height: 100vh; */
	overflow: hidden;
	position: relative;
	transition: transform 0.2s;
}
.cardCol1{
	text-align: center;
	margin-bottom: 1.5em;
}
.cardBack{
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.cardBackLogo{
	font-size: 3em;
}
.cardFace{
	background: #353;
	border: 3px solid #002c00;
	box-shadow: inset 0 0 1em 0.5em #242;
	color: rgb(209, 255, 209);
	flex: 1 1 auto;
	padding: 1em;
	position: relative;
}
.cardFlip{
	appearance: none;
	background: none;
	border: 0;
	bottom: 0;
	color: #90df90;
	font-size: 2.5em;
	opacity: 0.5;
	overflow: hidden;
	position: absolute;
	right: 0.2em;
}
.cardFlip:focus, .cardFlip:hover{
	opacity: 0.7;
}
.cardFlip:after{
	content: '>';
}
.cardFlip span{
	opacity: 0.1;
	position: absolute;
	top: -2em;
}
* + .cardGroup, * + .cardItem{
	margin-top: 0.5em;
}
.cardImage{
	display: block;
	filter: contrast(2);
	max-height: 100%;
	max-width: 100%;
	object-fit: cover;
	opacity: 0.6;
	transition: opacity 0.4s;
	-webkit-mask-image: var(--vertMask);
	mask-image: var(--vertMask);
}
.card:hover .cardImage{
	opacity: 1;
}
.cardItem strong{
	font-size: 1.4em;
}
.cardItemEtc{
	display: inline-block;
}
.cardMedia{
	-webkit-mask-image: var(--horzMask);
	mask-image: var(--horzMask);
}
.supports-darken .cardMedia{
	/*--causes problems in neobrowser */
	mix-blend-mode: darken;
}
.cardCol1{
	position: relative;
}
.cardCol1:after{
	background: url('/_toby.jpg') center center no-repeat;
	background-size: cover;
	content: '';
	height: 100%;
	left: 0;
	opacity: 0;
	position: absolute;
	top: 0;
	-webkit-mask-image: var(--horzMask);
	mask-image: var(--horzMask);
	transition: opacity 0.5s;
	width: 100%;
}
.cardCol1:hover:after{
	opacity: 1;
}
.cardLogoText{
	color: #002c00;
	font-size: 2em;
	line-height: 1;
	opacity: 0.7;
	pointer-events: none;
	position: absolute;
	right: -0.1em;
	text-align: center;
	top: 1em;
	transform: rotate(45deg);
	transition: color 0.2s, opacity 0.2s, transform 1s;
	white-space: nowrap;
	z-index: 1;
}
.card:hover .cardLogoText{
	color: #66ce66;
	opacity: 1;
	transform: rotate(1125deg);
}
.cardMedia{
	display: inline-block;
	position: relative;
}
h1{
	border-bottom: 2px solid;
	color: #90df90;
	font-size: 2em;
	margin: 0 0 18px;
	padding: 0 0 10px;
	line-height: 1.1;
}
h1 span{
	/*--needed for first letter */
	display: inline-block;
}
h1 span:first-letter{
	color: #66ce66;
}
html{
	font-family: meslo, "Meslo LG S", menlo, "Menlo Regular", cousine, Consolas, "Courier New", courier, monospace;
	height: 100%;
}
@media (min-width: 20em){
	.cardFront{
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	.cardMedia{
		display: inline-flex;
		min-height: 8em;
		height: 50vh;
	}
}
@media (min-height: 500px), (min-width: 30em){
	.cardMedia{
		height: auto;
	}
}
@media (min-width: 30em){
	.cardFront{
		align-items: center;
		flex-direction: row;
	}
	.cardImage{
		min-height: 10em;
		max-height: calc(100vh - 2.8em);
	}
	.cardCol1, .cardCol2{
		display: inline-block;
		text-align: left;
		vertical-align: middle;
	}
	.cardCol1{
		margin: -1.5em 1em -1.5em -1.5em;
	}
}
@media (min-width: 30em) and (min-height: 24em){
	body{
		align-items: center;
		display: flex;
		justify-content: center;
		height: auto;
		min-height: 100%;
		padding: 0.5em; /*--ensure rotation doesn't cause scroll bars */
		perspective: 50em; /*--for 3d rotation, make more 3d */
	}
	.card{
		transform: rotate(2deg);
	}
	.card:hover, .card:focus-within{
		transform: rotate(0deg) rotateY(0);
	}
	.cardBack{
		margin-top: 1em;
	}
	.cardCol1{
		align-self: stretch;
		width: auto;
	}
	.cardCol1:after{
		mix-blend-mode: hard-light;
	}
	.cardCol1:hover:after{
		opacity: 0.6;
	}
	.cardCol2{
		padding: 8px 0; /*--alignment for fuzzy image inset */
	}
	.cardFront{
		align-items: flex-end;
		padding: 1.5em;
	}
	h1{
		font-size: 3em;
		width: 5.8em;
	}
	@supports (object-fit: cover){
		.cardMedia{
			height: 100%;
		}
	}
}
@supports (backface-visibility: visible){
	.card[data-show='back']{
		transform: rotateY(180deg);
	}
	.cardBack{
		height: 100%;
		left: 0;
		margin: 0;
		width: 100%;
		position: absolute;
		top: 0;
		transform: rotateY(180deg);
		visibility: hidden;
	}
	.card[data-show='back'] .cardBack{
		visibility: visible;
	}
	.cardFront, .cardLogo{
		backface-visibility: hidden;
	}
	.card[data-show='back'] .cardLogo{
		display: none;
	}
}
